
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=45c6c563d0bfc5bbb78e43a63b592180

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://login:password@ip:port/database

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

### ENTREPRISE DATA ###
ENTREPRISE_NAME=
ENTREPRISE_WEBSITE=
ENTREPRISE_ADDRESS_1=
ENTREPRISE_ADDRESS_2=
ENTREPRISE_ADDRESS_3=
ENTREPRISE_TEL=
ENTREPRISE_EMAIL=
ENTREPRISE_COMMERCIAL=
ENTREPRISE_COMMERCIAL_TEL=
ENTREPRISE_COMMERCIAL_EMAIL=
